RESTAURANTS_TABLE_NAME=prsl-pwerz-dev-RestaurantsTable-QRR2SPLDW5YJ
restaurants_api=https://#{ApiGatewayRestApi}.execute-api.#{AWS::Region}.amazonaws.com/dev/restaurants
restaurants_table=prsl-pwerz-dev-RestaurantsTable-QRR2SPLDW5YJ